# microstream-serializer-examples

./: .gitignore  README.md
compare-with-java/: README.md  pom.xml
compare-with-java/src/main/java/one/microstream/examples/rubus/serializer/: JavaWaySecure.java  MicroStreamWaySecure.java  PersonUtil.java  UsingJava.java  UsingMicroStream.java
compare-with-java/src/main/java/one/microstream/examples/rubus/serializer/model/: Address.java  Command.java  Gadget.java  Person.java
hello-world/: README.md  pom.xml
hello-world/src/main/java/one/microstream/examples/rubus/serializer/: Data.java  HelloWorld.java
more-complex/: README.md  pom.xml
more-complex/src/main/java/one/microstream/examples/rubus/serializer/: TestCircular.java  TestObjectGraph.java  TestWrongRegistration.java
more-complex/src/main/java/one/microstream/examples/rubus/serializer/model/: Employee.java
serializer-with-typeinfo/: README.md  pom.xml
serializer-with-typeinfo/src/main/java/one/microstream/examples/rubus/serializer/: SerializedData.java  SerializerWithTypeInfo.java
serializer-with-typeinfo/src/test/java/one/microstream/examples/rubus/serializer/: TestSerialization.java
serializer-with-typeinfo/src/test/java/one/microstream/examples/rubus/serializer/model/: Address.java  Person.java  SimpleData.java
